{
	"configurations": [
		{
			"name": "SlashUdemyEditor Editor Win64 Development (SlashUdemy)",
			"compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.35.32215\\bin\\HostX64\\x64\\cl.exe",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "G:\\Proyectos\\00_UNREAL\\SlashUdemy\\SlashUdemy\\.vscode\\compileCommands_SlashUdemy.json"
		},
		{
			"name": "Win32",
			"compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.35.32215\\bin\\HostX64\\x64\\cl.exe",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "G:\\Proyectos\\00_UNREAL\\SlashUdemy\\SlashUdemy\\.vscode\\compileCommands_Default.json"
		}
	]
}
