{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch SlashUdemy (Debug)",
			"request": "launch",
			"program": "G:\\Proyectos\\00_UNREAL\\SlashUdemy\\SlashUdemy\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
			"preLaunchTask": "SlashUdemy Win64 Debug Build",
			"args": [
			],
			"cwd": "G:\\Archivos de Programa\\Epic Games\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "G:\\Archivos de Programa\\Epic Games\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "G:\\Archivos de Programa\\Epic Games\\UE_5.1"
			}
		},
		{
			"name": "Launch SlashUdemy (DebugGame)",
			"request": "launch",
			"program": "G:\\Proyectos\\00_UNREAL\\SlashUdemy\\SlashUdemy\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
			"preLaunchTask": "SlashUdemy Win64 DebugGame Build",
			"args": [
			],
			"cwd": "G:\\Archivos de Programa\\Epic Games\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "G:\\Archivos de Programa\\Epic Games\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "G:\\Archivos de Programa\\Epic Games\\UE_5.1"
			}
		},
		{
			"name": "Launch SlashUdemy (Development)",
			"request": "launch",
			"program": "G:\\Proyectos\\00_UNREAL\\SlashUdemy\\SlashUdemy\\Binaries\\Win64\\UnrealGame.exe",
			"preLaunchTask": "SlashUdemy Win64 Development Build",
			"args": [
			],
			"cwd": "G:\\Archivos de Programa\\Epic Games\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "G:\\Archivos de Programa\\Epic Games\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "G:\\Archivos de Programa\\Epic Games\\UE_5.1"
			}
		},
		{
			"name": "Launch SlashUdemy (Test)",
			"request": "launch",
			"program": "G:\\Proyectos\\00_UNREAL\\SlashUdemy\\SlashUdemy\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
			"preLaunchTask": "SlashUdemy Win64 Test Build",
			"args": [
			],
			"cwd": "G:\\Archivos de Programa\\Epic Games\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "G:\\Archivos de Programa\\Epic Games\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "G:\\Archivos de Programa\\Epic Games\\UE_5.1"
			}
		},
		{
			"name": "Launch SlashUdemy (Shipping)",
			"request": "launch",
			"program": "G:\\Proyectos\\00_UNREAL\\SlashUdemy\\SlashUdemy\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
			"preLaunchTask": "SlashUdemy Win64 Shipping Build",
			"args": [
			],
			"cwd": "G:\\Archivos de Programa\\Epic Games\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "G:\\Archivos de Programa\\Epic Games\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "G:\\Archivos de Programa\\Epic Games\\UE_5.1"
			}
		},
		{
			"name": "Launch SlashUdemyEditor (Debug)",
			"request": "launch",
			"program": "G:\\Archivos de Programa\\Epic Games\\UE_5.1\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
			"preLaunchTask": "SlashUdemyEditor Win64 Debug Build",
			"args": [
				"G:\\Proyectos\\00_UNREAL\\SlashUdemy\\SlashUdemy\\SlashUdemy.uproject"
			],
			"cwd": "G:\\Archivos de Programa\\Epic Games\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "G:\\Archivos de Programa\\Epic Games\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "G:\\Archivos de Programa\\Epic Games\\UE_5.1"
			}
		},
		{
			"name": "Launch SlashUdemyEditor (DebugGame)",
			"request": "launch",
			"program": "G:\\Archivos de Programa\\Epic Games\\UE_5.1\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
			"preLaunchTask": "SlashUdemyEditor Win64 DebugGame Build",
			"args": [
				"G:\\Proyectos\\00_UNREAL\\SlashUdemy\\SlashUdemy\\SlashUdemy.uproject"
			],
			"cwd": "G:\\Archivos de Programa\\Epic Games\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "G:\\Archivos de Programa\\Epic Games\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "G:\\Archivos de Programa\\Epic Games\\UE_5.1"
			}
		},
		{
			"name": "Launch SlashUdemyEditor (Development)",
			"request": "launch",
			"program": "G:\\Archivos de Programa\\Epic Games\\UE_5.1\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
			"preLaunchTask": "SlashUdemyEditor Win64 Development Build",
			"args": [
				"G:\\Proyectos\\00_UNREAL\\SlashUdemy\\SlashUdemy\\SlashUdemy.uproject"
			],
			"cwd": "G:\\Archivos de Programa\\Epic Games\\UE_5.1",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "G:\\Archivos de Programa\\Epic Games\\UE_5.1\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\\build\\++UE5\\Sync": "G:\\Archivos de Programa\\Epic Games\\UE_5.1"
			}
		},
		{
			"name": "Generate Project Files",
			"type": "coreclr",
			"request": "launch",
			"program": "G:\\Archivos de Programa\\Epic Games\\UE_5.1\\Engine\\Build\\BatchFiles\\RunUBT.bat",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=G:\\Proyectos\\00_UNREAL\\SlashUdemy\\SlashUdemy\\SlashUdemy.uproject",
				"-game",
				"-engine"
			],
			"console": "externalTerminal",
			"stopAtEntry": false,
			"cwd": "G:\\Archivos de Programa\\Epic Games\\UE_5.1"
		}
	]
}
